.logo {
  line-height: 80px;
  padding-left: 20px;
  background: #002140;
  img {
    display: inline-block;
    line-height: 90px;
    height: 35px;
    padding-bottom: 10px;
    // vertical-align: middle;
  }
  h1 {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
    vertical-align: middle;
  }
}