.header {
  background: #ffffff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo {
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img {
        height: 40px;
        vertical-align: middle;
      }
      span {
        margin-left: 5px;
      }
    }
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      font-size: 18px;
      text-align: center;
      &:after {
        position: absolute;
        top: 39px;
        left: 87px;
        content: '';
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
      .weather-details {
        .weather-detail {
          margin-right: 10px;
        }
      }
    }
  }
}

.simple-page {
  .header-top {
    background: #1890ff;
    color: #fff;
  }
  .ant-form,
  .ant-col-12,
  .weather {
    display: none;
  }
}